{
  "name": "quirkless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@react-three/fiber": "^8.2.1",
    "next": "^12.1.0",
    "prismjs": "^1.27.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^6.0.2",
    "three": "^0.142.0"
  },
  "devDependencies": {
    "framer-motion": "^4.1.17"
  }
}
